<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/Geo The Hunter/Geo The Hunter/Content/creditFont.spritefont</SourceFile>
  <SourceTime>2016-04-30T22:21:57.3956089+01:00</SourceTime>
  <DestFile>J:/Geo The Hunter/Geo The Hunter/Content/bin/DesktopGL/creditFont.xnb</DestFile>
  <DestTime>2016-04-30T22:24:07.8306081+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>