<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>J:/Geo The Hunter/Geo The Hunter/Content/song.mp3</SourceFile>
  <SourceTime>2015-10-19T18:43:02+01:00</SourceTime>
  <DestFile>J:/Geo The Hunter/Geo The Hunter/Content/bin/DesktopGL/song.xnb</DestFile>
  <DestTime>2016-05-01T12:50:07.0414389+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2016-03-30T07:36:08+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2016-03-30T07:36:08+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>